<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            margin-bottom: 16px;
            padding: 8px;
        }

        input:required, textarea:required {
            background-color: white
        }

        input:optional, textarea:optional {
            background-color: lightgray
        }

        input:user-invalid {
            background-color: lightcoral;
            margin-bottom: 8px;
        }

        #errorOutput {
            margin-bottom: 8px;
            margin-top: 2px;
            padding: 0px;
            color: red;
            display: none
        }

        input:user-invalid + #errorOutput {
            display: block;
        }

        .required {
            color: red
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #dddddd;
            color: #666;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    <div class="container">
        <form id="contactForm" action="https://httpbin.org/post" method="post">
            <label for="name">Name: <span class="required">*</span></label>
            <input type="text" id="name" name="name" required>
            <output id="errorOutput" for="name">Empty name</output>
            <output id="infoOutput" for="name"></output>

            <label for="email">Email: <span class="required">*</span></label>
            <input type="email" id="email" name="email" required>
            <output id="errorOutput" for="email">Invalid email provided</output>
            <output id="infoOutput" for="email"></output>

            <label for="comments">Comments: <span class="required">*</span></label>
            <input id="comments" name="comments" maxlength="100" pattern="[a-zA-z0-9\s\.,;:%'!?\-]+" required></input>
            <output id="errorOutput" for="name">Invalid comment</output>
            <output id="infoOutput" for="name"></output>
            <input type="hidden" name="possible_bot" value="true">

            <!-- <div class="output"> -->
                <!-- <output id="errorOutput" for="name"></output>
                <output id="infoOutput" for="name"></output> -->
            <!-- </div> -->

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js" defer></script>
</body>
</html>
